###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:buddy

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    deform_bootstrap

sqlalchemy.url = sqlite:///%(here)s/dos.sqlite
sqlalchemy.pool_recycle = 3600
storage.base_path = buddy/images
##storage.base_path = //s3amazonaws.com/nbtestimages/
storage.extentions = images
storage.name = storage
storage.base_url = //s3.amazonaws.com/urbucketname/
storage.aws.access_key = awsaccesskey
storage.aws.secret_key = awssecretkey
storage.aws.bucket_name = awsbucketname
storage.aws.acl = public-read
storage.is_secure = True
buddy.came_from_route = home
buddy.session_secret = yoursessionsecret
buddy.log_logins = true
buddy.base_path = buddy/images
buddy.recaptcha_secret = yourrecaptchasecret
buddy.site_secret=sitesecret
buddy.paystack_secret_key = paystacklivekey
mail.host=mail.nairabricks.com
mail.port=587
mail.tls = True
mail.username = info@nairabricks.com
mail.password=youremailpass
mail.default_sender=nairabricks.com <info@nairabricks.com>


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, buddy, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_buddy]
level = DEBUG
handlers =
qualname = buddy

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
