<%inherit file="buddy:templates/base/layout.mako"/>

<div class="container">
    <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Home</span></a>
    <meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><span itemprop="name">About</span><meta itemprop="position" content="2" /></li></ul>
    <div class="row">
        <div class="col-md-12">
            <div class="hz_yt_bg">
                <article>
                    <div class="page-header">About Us</div>

                    <p>Nairabricks is a property listing website in nigeria where properties for sale
                        and for rent are listed by real estate professionals.</p>
                    <p>Nairabricks is dedicated to helping home owners, home buyers, home sellers, renters,
                        real estate agents, mortgage professionals, landlords and property managers, find and share
                        vital information about homes,
                        real estate and home improvement. We have all the tools and valuable information you
                        need to be successful in your home search process.</p>
                    <p> We have houses, duplexes,flats, office space, shops etc for sale and
                    for rent in Nigeria. We are Nigeria's number one property website, providing intuitive way for consumers to easily find details of
                    all properties available to buy or rent.</p>
                    <p>Our advertisers include a wide range of real estate agents, property managers,builders/developers,
                    mortgage lenders, landlords etc., these people work tirelessly to provide details and features for
                        all the properties in their possession using our unique template, making it easier for you to make choices between
                        different properties</p>
                    <p>Nairabricks is owned by Anierobi Ephraim</p>
                    Contact:<a>info@nairabricks.com</a>
                </article>
            </div>

        </div>
    </div>
</div>