<%inherit file="buddy:templates/base/layout.mako"/>
<div class="page-id">
    <div class="container">
        <div class="col-md-12">
            <h1 class="page-title">Listing Quality Policy</h1>
        </div>

    </div>
</div>
<div class="container">
    <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Home</span></a>
    <meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><span itemprop="name"> Listing Quality Policy</span><meta itemprop="position" content="2" /></li></ul>
    <div class="row">
        <div class="col-md-12">
            <div class="hz_yt_bg">
                <article>
                    <div class="page-header"><h1>Listings Quality Policy</h1></div> <br>
                    Users of the Nairabricks services (including all properties owned and operated by Nairabricks,
                    related data and/or related services) (collectively, the “Services”) acknowledge and agree to comply
                    with the following Listings Quality Policy (the “Policy”). Nairabricks reserves the right to remove
                    any content that violates any of Nairabricks's terms of use or policies, or is otherwise inappropriate.
                    In the event that Nairabricks discovers a violation of any of Nairabricks’s terms of use or policies,
                    Nairabricks may remove all or certain portions of your listings from the Services, terminate your
                    Nairabricks account(s) and/or restrict your access to the Services.

                    <ol uk-list-space>
                        <li><b>Advertising Listings</b>
                            <ul>
                                <li>
                                    <b>Advertising Listings.</b> Except as provided in this section 1(a), listings (regardless
                                    of the type) may only be advertised by the real estate Agent (the “Agent”) who is the
                                    contracted, exclusive listing Agent for such listing. You are not allowed to advertise
                                    any listings that you are not contracted or have exclusive right to advertise.
                                </li>
                                <li>
                                    <b>Undisclosed Addresses.</b> A complete address is required for Nairabricks to
                                    investigate listings and maintain listing quality. Each listing posted
                                    must include a complete address. If you do not want to disclose the address, there's an option
                                    you must select and we will not display it but ensure that the address you gave us is correct.
                                    If Nairabricks is unable to verify a listing with an incomplete address, Nairabricks may
                                    remove the listing at any time, without warning.
                                </li>

                            </ul>
                        <li>
                                     <b>Limitations on Self-Promotion and Marketing.</b> Nairabricks restricts the
                                    inclusion of self-promoting information on listings.  This includes, but is not limited to,
                                    self-promotion on photos and/or listing descriptions.
                                    <ul>
                                 <li> <b> Photos.</b> You may not include marketing information, including, without limitation,
                                     an Agent’s name, company name, logo, phone number and/or email address on listing photos,
                                     whether as text, a watermark, or otherwise.
                                     </li>
                                 <li>
                                   <b>Listing Descriptions.</b>  You may not include marketing information, including, without limitation,
                                     an Agent’s name, phone number and/or email address within a listing description.
                                </li>
                                    </ul>
                                </li>
                        </li>
                    </ol>
                    <small>For more information, please read our <a href="${request.route_url('privacy')}">Privacy Policy</a> and <a href="${request.route_url('terms')}">Terms of Use</a>. (Nodding off while you read these pages is not allowed.)</small>
                    </article>
            </div>

        </div>
    </div>
</div>