<%inherit file="buddy:templates/base/layout.mako"/>
<div class="page-id">
    <div class="container">
        <div class="col-md-12">
            <h1 class="page-title">Privacy Policy</h1>
        </div>

    </div>
</div>
<div class="container">
    <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Home</span></a>
    <meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><span itemprop="name">Privacy</span>
    <meta itemprop="position" content="2" /></li></ul>
    <div class="row">
    <div class="col-md-12">
        <div class="hz_yt_bg">
            <article>
                <div class="page-header">
                   <h1> Privacy</h1>
                </div>
                <p>
                    At Nairabricks ("we" or "us" or "our"), we appreciate your use of and contributions
                    to our websites, our mobile and desktop applications, our other properties and/or our related services
                    (collectively known as the "Services," or, each individually, a "Service"). Nairabricks respects your
                    privacy and is committed to protecting your personal information.

                    This is our privacy policy and we will comply with it, as well as applicable Nigeria privacy law, when
                    we gather and use information from users of the Services. We encourage you to read this privacy
                    policy to understand what we do with the information we collect from you.
                </p>
                <h4><b>Collection of Information</b></h4>
                <p>
                    When you use the Services, we collect a variety of information.
                </p>
                <ul class="uk-list-space">
                    <li>
                        <b>Information you provide.</b> When using the Services, you may provide information about yourself,
                        such as name, address, phone number, email and details around a potential transaction. This may occur,
                        for example, when you register on the Services, correspond with a real estate agent via
                        the Services, or complete other forms. You may also provide information about
                        a third party through the Services, for example, if you share a real estate listing with a recipient
                        via email. We may combine this information with other information we collect from your interaction
                        with the Services or from other companies.
                    </li>
                    <li>
                        <b>Cookies and Web beacons.</b> Cookies are bits of electronic information that can be transferred
                        to your computer or other electronic device to uniquely identify your browser. When you use the
                        Services, we may place one or more cookies on your computer or other electronic device.
                        We may use cookies to connect your activity on the Services with other information we store about
                        you in your account profile or your prior interactions on the Services to, for example,
                        store your preferences. The use of cookies helps us improve the quality of the Services to you,
                        by identifying information which is most interesting to you, tracking trends, measuring the effectiveness
                        of advertising, or storing information you may want to retrieve on a regular basis,
                        such as your favorite homes. At any time, you may adjust settings on your browser to refuse cookies
                        according to the instructions related to your browser. However, if you choose to disable cookies,
                        many of the free features and Services will not operate properly. Also, the pages on the Services
                        may include Web beacons or pixels, which are electronic files to count users who have visited that page,
                        to track activity over time and across different Web sites, to identify certain cookies on the computer
                        or other electronic device accessing that page, or to collect other related information, and this
                        information may be associated with your unique browser, device identifier, or Internet Protocol address.
                        We may, for example, implement a pixel on the pages of the Services where you view a certain advertisement
                        so that we can track whether you visit a Web site associated with that advertisement at a later time.
                    </li>
                    <li>
                        <b>Third-party Cookies and Web beacons.</b> We work with service providers and advertising networks to
                        track and manage cookie information and your activities while you're using the Services and your online
                        activities over time and across different websites. For example, third-parties may use cookies to deliver
                        advertisements to you based on your visit to the Services. For additional information, please refer to
                        the section below entitled, "Behavioral Advertising."

                        We have implemented Google Analytics remarketing, which tracks and manages cookie information so that
                        we and third-party service providers can better deliver advertisements that are relevant and useful to
                        you on the Services and various websites across the Internet. We have also implemented Google Analytics
                        display network impression reporting to better understand how ad impressions and ad services are related
                        to visits to our sites. You can customize ads or opt out of these services using the Google Ads Settings.
                    </li>
                    <li>
                        <b>Mobile Device and Mobile Browser.</b>  You may adjust settings on your mobile device and mobile browser
                        regarding cookies and sharing of certain information, such as your mobile device model or the language your
                        mobile device uses, by adjusting the privacy and security settings on your mobile device.  Please refer to
                        the instructions provided by your mobile service provider or mobile device manufacturer.
                        </li>
                    <li>
                        <b>Usage logs.</b> When you use the Services, your computer or other electronic device communicates a variety
                        of information to computer servers, including the existence of cookies, your Internet Protocol address,
                        and information about your browser program. We also create a record of what information you are requesting,
                        such as the page or subject areas you're visiting.
                        </li>
                    <li>
                        <b>Social Networks.</b>  If you use the social networking connection functions offered through the Services,
                        we may access all of your social network profile information that you have made available to be shared and
                        to use it in accordance with this privacy policy.  Please refer to the instructions governing your social
                        network account to manage the information that is shared through your account.
                        </li>
                    <li>
                 <b>Calls.</b> Calls to Nairabricks or to third parties through Nairabricks may be recorded or monitored
                        for quality assurance and customer service purposes. If a call is recorded between you and a third party,
                        it will be deemed private information of both you and the third party, and may be released to either of you.
                    </li>
                </ul>
                   <h4> <b>Usage and Disclosure</b></h4>
                <p>In general, Nairabricks uses the information collected from you to communicate with you and operate our Services.
                    Nairabricks also uses this information to respond to your requests and present you with advertising that
                    we believe will be of interest or useful to you.</p>
                <p>Your privacy is important and we are committed to protecting information that identifies you personally,
                    where you have chosen to keep it private ("Personal Information"). We will only share Personal Information
                    that you provide outside the public areas of the Services in the following circumstances:</p>
                <ul class="uk-list-space">
                    <li><b>Consent.</b> When you consent or direct Nairabricks to share the Personal Information. For example,
                    if you choose to contact a real estate agent or lender through the Services, your name and email address
                    will appear to the recipient of the message.</li>
                    <li><b>Service providers to Nairabricks.</b> When Nairabricks hires a service provider to help operate the
                        Services or our business, Nairabricks may give access to Personal Information only as necessary to
                        perform the service for Nairabricks and subject to the terms of this privacy policy.
                        </li>
<li><b>Partners with whom we conduct business.</b>  Nairabricks may give business partners access to Personal Information
    only as necessary to offer products and services with those business partners, and subject to the terms of this privacy policy
    </li>
<li><b>Legal obligation or protection from harm.</b> When Nairabricks has a good faith belief that access, use, preservation
    or disclosure of the Personal Information is reasonably necessary to (a) satisfy any requirement of law, regulation,
    legal process, or enforceable governmental request, (b) enforce or investigate a potential violation of the Terms of Use,
    (c) detect, prevent, or otherwise respond to fraud, security or technical concerns, (d) support auditing and compliance
    functions, or (e) protect the rights, property, or safety of Nairabricks, its users, or the public against harm.
    </li>
<li><b>Merger or sale.</b> If and when Nairabricks is involved in a merger, acquisition, or any form of transfer or sale
    of some or all of its business, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding.
    Personal Information may be transferred along with the business.
                    </li>
                </ul>
                <p>
                    When you provide public information without identifying yourself, we will protect your personal identity
                    as described above. If your account profile does not identify you personally, Nairabricks won't reveal
                    your identity to third parties except in accordance with this policy. You should keep in mind that the
                    information that you choose to provide in a public area of the Services (such as your profile page or
                    the discussion forums) will not be protected by this privacy policy because you have made an active choice
                    to make that information public.  We are not responsible for any Personal Information you choose to submit
                    in any public area of the Services.
                </p>
                <p>
                    When we deliver ads based on data about your use of the Services, we keep your identity anonymous.
                    We won't identify you personally to third parties, except in accordance with this privacy policy.
                    Of course, if you choose to respond to an advertised offer with your name and contact information,
                    you will no longer be anonymous to the advertiser.  Further, while we do not share your Personal Information
                    with third parties unless permitted above, Nairabricks may share aggregate anonymous information
                    with third-parties. This information does not personally identify individuals, but instead provides
                    a helpful understanding of the groups of people who prefer certain types of information and services.
                </p>

                <h4><b>Email Management</b></h4>
                <p>You may receive email from Nairabricks for a variety of reasons - for example, if you took an action
                    through the Services, you signed up for a regular report, or you posted your home for sale and a buyer
                    sent you a message. We respect your desire to manage email correspondence.
                    Please note that, even if you unsubscribe from certain email correspondences, we may still need to email
                    you with important transactional or administrative information.
            </article>
        </div>
    </div>
        </div>
</div>