<%inherit file="buddy:templates/base/layout.mako"/>
<div class="page-id">
    <div class="container">
        <div class="col-md-12">
            <h1 class="page-title">Terms of use</h1>
        </div>

    </div>
</div>
<div class="container">
    <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Home</span></a>
    <meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"><span itemprop="name"> Terms of use</span><meta itemprop="position" content="2" /></li></ul>
    <div class="uk-width-1-1 uk-container-center">
        <div class="wrapper">
            <article>
                <div class="page-header">
                   <h1>Terms of use</h1>
                </div>
                <p>Welcome to Nairabricks, operated by Nairabricks. Nairabricks is part of Nairabricks. By using Nairabricks's Web sites (defined to include all properties
(mobile, Web or otherwise) owned and operated by Nairabricks), related data, and/or related services
(collectively, "Services"), you agree to be bound by the following terms of use, as updated from time to time ("Terms of Use").</p>
                <ol class="uk-list-space">
<li><b>Permissible Use.</b> Unless you are a real estate or lending professional acting in your professional capacity, you agree
to use the Services for your personal use, and your commercial use is limited to transactions done on your own behalf.
The commercial use of real estate and lending professionals is limited to providing information to consumers via the
Services or, where authorized, taking actions on behalf of a consumer client (e.g., post a home for sale). Without
limitation, lending professionals and institutions are prohibited from using information provided by Nairabricks through
the Services in making any loan-related decisions. Subject to the restrictions set forth in the following paragraphs,
you may copy information from the Services only as necessary for your personal use to view, save, print, fax and/or
e-mail such information. You agree otherwise not to reproduce, modify, distribute, display or otherwise provide access
to, create derivative works from, decompile, disassemble or reverse engineer any portion of the Services.
</li>
                    <li><b>Restrictions and Additional Terms.</b> You agree not to remove or modify any copyright or other intellectual property notices
that appear in the Services. You will not use the Services for resale, service bureau, time-sharing or other similar
purposes. Further:
    <ul>
<li><b>Acceptable Use.</b> You agree not to use the Services in any way that is unlawful, or harms Nairabricks, its service providers,
suppliers or any other user. You agree not to use the Services in any way that breaches any other policy or notice
on the Services. You agree not to distribute or post spam, chain letters, pyramid schemes, or similar communications
through the Services. You agree not to impersonate another person or misrepresent your affiliation with another person
or entity. Except as expressly stated herein, these Terms of Use do not provide you a license to use, reproduce,
distribute, display or provide access to any portion of the Services on third-party Web sites or otherwise. Except
as expressly stated herein and without limitation, you agree that you will not, nor will you permit or encourage any
third party to, reproduce, publicly display, or otherwise make accessible on or through any other Web site, application,
or service any reviews, ratings, and/or profile information about real estate, lending, or other professionals, underlying
images of or information about real estate listings, or other data or content available through the Services.</li>
<li><b>Automated Queries.</b> Automated queries (including screen and database scraping, spiders, robots, crawlers and any other
automated activity with the purpose of obtaining information from the Services) are strictly prohibited on the Services,
unless you have received express written permission from Nairabricks. As a limited exception, publicly available search
engines and similar Internet navigation tools ("Search Engines") may query the Services and provide an index with links
to the Services' Web pages, only to the extent such unlicensed "fair use" is allowed by applicable copyright law.
Search Engines are not permitted to query or search information protected by a security verification system ("captcha")
which limits access to human users.</li>
        <li><b>Calls.</b> If you, as a consumer, choose to contact a real estate agent through the Services by filling
            out a contact request or other request form on the Services, you authorize Nairabricks to provide your name
            and contact information and other identifying information you provide to the real estate agent you choose.
            You acknowledge that, by submitting your contact request or other request form on the Services or by electing
            to request pre-approval, you may receive telemarketing calls from or on behalf of the real estate agent or
            Lender at the telephone number(s) you provide.The Services may provide phone numbers that can connect you
            with Nairabricks, its service providers, or other third parties,such as real estate agents and mortgage brokers.
            Some of the numbers listed may be routed through a third party service ("Calling Service"). Calls through the
            Calling Service may be recorded or monitored for quality assurance and customer service purposes.
            In the event that you make a call to Nairabricks or through a Calling Service, you consent to such recording
            and monitoring. Nairabricks will treat recorded calls in accordance with its Privacy Policy.
        </li>
        </ul>
    </li>
                    <li>
       <b> Materials You Provide; Account Use; Privacy; Third Party Web Sites.</b> For materials you post or otherwise
        provide to Nairabricks in connection with the Services (your "Submission"), you grant Nairabricks an irrevocable,
        perpetual, royalty-free worldwide license to (a) use, copy, distribute, transmit, publicly display, publicly perform,
        reproduce, edit, modify, prepare derivative works of or incorporate into other works, and translate your Submission,
        in connection with the Services or in any other media, and (b) sublicense these rights, to the maximum extent permitted
        by applicable law. Nairabricks will not pay you for your Submission or to exercise any rights related to your
        Submission set forth in the preceding sentence. Nairabricks may remove or modify your Submission at any time.
        For each Submission, you agree to provide accurate and complete information and represent that you have all rights
        necessary to grant Nairabricks the rights in this paragraph, that Nairabricks's use of the Submission will not
        infringe any third party rights and that the Submission complies with Section 2(a) above. You are solely responsible
        for all Submissions made through your user account(s) on the Services or that you otherwise make available through the Services.

        You may not share your user account with others. You are responsible for all actions taken via your account.
        Nairabricks will treat your use of the Services in accordance with its Privacy Policy. Certain Nairabricks
        functionalities may involve the distribution of your Submission to third party Web sites over which Zebraware
        Group has no control. Nairabricks is not responsible for and makes no warranties or representations pertaining
        to these third party Web sites, including but not limited to the content, availability, or functionality of such Web sites.
        You are responsible for ensuring that your Submission complies with the terms of use associated with any such
        third party Web site and you understand that your Submission and your use of a third party Web site will be
        treated in accordance with that third party Web site's own privacy policy.
    </li>
                    <li>
        <b>Advertising.</b> Nairabricks's business is primarily funded through advertising. You understand and agree that
        the Services may include advertisements, and that these are necessary to support the Services. To help make the
        advertisements relevant and useful to you, Nairabricks may serve advertisements based on the information we
        collect from you or in relation to your interaction on our site. See the Privacy Policy for more details.
    </li>
    <li>
        <b>The Role of Nairabricks.</b> Nairabricks does not lease or rent, offer to lease or rent,
        or negotiate the lease of real property or otherwise aid or assist in the lease of real property.
    </li>
    <li>
        <b>Linked Materials and Third-Party Materials.</b> The Services include links to third-party products,
        services and Web sites, as well as materials provided by third parties. Nairabricks does not endorse,
        and takes no responsibility for such products, services, Web sites, and materials. You understand that Nairabricks
        has no obligation to, and generally does not, approve or monitor materials provided by third parties through the Services.
        Your dealings with any third party arising in connection with the Services are solely between you and such third party,
        and Nairabricks takes no responsibility for any damages or costs of any type arising out of or in any way connected
        with your dealings with these third parties.
    </li>
    <li>
        <b>NO WARRANTY.</b> NAIRABRICKS PROVIDES THE SERVICES "AS IS," "WITH ALL FAULTS" AND "AS AVAILABLE," AND THE ENTIRE RISK
        AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY
        APPLICABLE LAW, NAIRABRICKS AND ITS SUPPLIERS MAKE NO REPRESENTATIONS, WARRANTIES OR CONDITIONS, EXPRESS OR
        IMPLIED. NAIRABRICKS AND ITS SUPPLIERS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OR CONDITIONS, EXPRESS,
        STATUTORY AND IMPLIED, INCLUDING WITHOUT LIMITATION (A) WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A
        PARTICULAR PURPOSE, WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND NON-INFRINGEMENT,
        (B) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE, AND (C) WARRANTIES OR CONDITIONS OF
        UNINTERRUPTED OR ERROR-FREE ACCESS OR USE.
    </li>
    <li>
        <b>LIABILITY LIMITATION; EXCLUSIVE REMEDY.</b> IN NO EVENT WILL NAIRABRICKS OR ANY SUPPLIER BE LIABLE FOR ANY
        DAMAGES, INCLUDING WITHOUT LIMITATION ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR PUNITIVE DAMAGES ARISING
        OUT OF, BASED ON, OR RESULTING FROM THESE TERMS OF USE OR YOUR USE OF THE SERVICES, EVEN IF SUCH PARTY HAS BEEN
        ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE EXCLUSION OF DAMAGES UNDER THIS PARAGRAPH IS INDEPENDENT OF
        YOUR EXCLUSIVE REMEDY SET FORTH BELOW AND SURVIVES IN THE EVENT SUCH REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR
        IS OTHERWISE DEEMED UNENFORCEABLE. THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO WHETHER THE DAMAGES
        ARISE FROM (A) BREACH OF CONTRACT, (B) BREACH OF WARRANTY, (C) NEGLIGENCE, OR (D) ANY OTHER CAUSE OF ACTION,
        TO THE EXTENT SUCH EXCLUSION AND LIMITATIONS ARE NOT PROHIBITED BY APPLICABLE LAW. IF YOU DO NOT AGREE WITH ANY
        PART OF THESE TERMS OF USE, OR YOU HAVE ANY DISPUTE OR CLAIM AGAINST NAIRABRICKS OR ITS SUPPLIERS WITH RESPECT
        TO THESE TERMS OF USE OR THE SERVICES, THEN YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICES.
    </li>
                    <li>
                    <b>Changes; Discontinuance.</b> Nairabricks reserves the right to change these Terms of Use at any time
                        in its sole discretion. Any changes will be effective immediately upon posting the revised version
                        of these Terms of Use to Nairabricks's properties. Your continued use of the Services after the effectiveness
                        of such changes will constitute acceptance of and agreement to any such changes. You further waive any right
                        you may have to receive specific notice of such changes to these Terms of Use. You are responsible for regularly
                        reviewing these Terms of Use. Nairabricks may alter, suspend or discontinue the Services at any time to you and/or
                        to others, without notice.
                    </li>
                    <li>
                        <b>Indemnification.</b> You agree to defend and hold Nairabricks, its affiliates, and their respective directors,
                        officers, employees, and agents harmless from any and all claims and demands made by any third party due to
                        or arising out of your breach of these Terms of Use, your use of the Services, your violation of any law or
                        the rights of a third party, or any Submission made through your user account on the Services or that you
                        otherwise make available through the Services.
                    </li>
                    <li>
                        <b>General.</b> You agree not to export from anywhere any part of the Services provided to you or any direct product
                        thereof except in compliance with, and with all licenses and approvals required under, applicable export laws,
                        rules and regulations. If any part of these Terms of Use is determined to be invalid or unenforceable, then the invalid
                        or unenforceable provision will be replaced with a valid, enforceable provision that most closely matches the intent
                        of the original provision and the remainder of these Terms of Use will continue in effect. The section titles in these
                        Terms of Use are solely used for the convenience of the parties and have no legal or contractual significance.
                        Nairabricks may assign this Agreement, in whole or in part, at any time with or without notice to you.
                        You may not assign these Terms of Use, or assign, transfer or sublicense your rights, if any, in the Service.
                        Nairabricks's failure to act with respect to a breach by you or others does not waive its right to act with
                        respect to subsequent or similar breaches. Except as expressly stated herein, these Terms of Use constitute the
                        entire agreement between you and Nairabricks with respect to the Services and supersede all prior or
                        contemporaneous communications of any kind between you and Nairabricks with respect to the Services.
                    </li>
                    </ol>

            </article>
        </div>
    </div>
</div>